<?php

return [
    'about_assets_title'           => 'Giới thiệu về Tài sản',
    'about_assets_text'            => 'Tài sản là các mục được theo dõi bằng số sê-ri hoặc thẻ nội dung. Chúng thường có giá trị cao hơn khi xác định một mục cụ thể.',
    'archived'  				=> 'Đã lưu trữ',
    'asset'  					=> 'Tài sản',
    'bulk_checkout'             => 'Cấp phát hàng loạt',
    'bulk_checkin'              => 'Thu hồi hàng loạt',
    'checkin'  					=> 'Checkin tài sản',
    'checkout'  				=> 'Tài sản thanh toán',
    'clone'  					=> 'Nhân đôi tài sản',
    'deployable'  				=> 'Cho phép cấp phát',
    'deleted'  					=> 'Tài sản này đã bị xóa.',
    'delete_confirm'            => 'Bạn có chắc chắn muốn xóa tài sản này không?',
    'edit'  					=> 'Sửa tài sản',
    'model_deleted'  			=> 'Model tài sản này đã bị xóa. Vui lòng khôi phục lại model trước khi khôi phục tài sản.',
    'model_invalid'             => 'Model của thiết bị này không hợp lệ..',
    'model_invalid_fix'         => 'Thiết bị phải được cập nhật với một model hợp lệ trước khi thực hiện check-in, check-out hoặc kiểm kê..',
    'requestable'               => 'Cho phép đề xuất',
    'requested'				    => 'Yêu cầu',
    'not_requestable'           => 'Không cho phép đề xuất',
    'requestable_status_warning' => 'Không thay đổi trạng thái yêu cầu',
    'restore'  					=> 'Phục hồi tài sản',
    'pending'  					=> 'Đang chờ',
    'undeployable'  			=> 'Đã hủy',
    'undeployable_tooltip'  	=> 'Tài sản này có nhãn trạng thái không thể triển khai và không thể kiểm tra vào lúc này.',
    'view'  					=> 'Xem tài sản',
    'csv_error' => 'Có lỗi trong file CSV của bạn:',
    'import_text' => '<p>Tải lên một file CSV chứa lịch sử thiết bị. Các thiết bị và người dùng phải đã tồn tại trong hệ thống, nếu không sẽ bị bỏ qua. Việc khớp thiết bị khi nhập lịch sử sẽ dựa trên mã tag của thiết bị. Chúng tôi sẽ cố gắng tìm một người dùng phù hợp dựa trên tên người dùng mà bạn cung cấp và các tiêu chí bạn chọn dưới đây. Nếu bạn không chọn tiêu chí nào, hệ thống sẽ chỉ cố gắng khớp theo định dạng tên người dùng mà bạn đã cấu hình trong <code>Quản trị > Cài đặt chung</code>.</p><p>Các trường trong file CSV phải khớp với các tiêu đề: <strong>Asset Tag, Name, Checkout Date, Checkin Date</strong>. Mọi trường dữ liệu bổ sung sẽ bị bỏ qua.</p><p>Ngày check-in: nếu để trống hoặc ngày check-in trong tương lai, thiết bị sẽ được check-out cho người dùng liên quan. Nếu không bao gồm cột Ngày Check-in, hệ thống sẽ tạo một ngày check-in là ngày hiện tại.</p>
    ',
    'csv_import_match_f-l' => 'Try to match users by <strong>firstname.lastname</strong> (<code>jane.smith</code>) format',
    'csv_import_match_initial_last' => 'Try to match users by <strong>first initial last name</strong> (<code>jsmith</code>) format',
    'csv_import_match_first' => 'Try to match users by <strong>first name</strong> (<code>jane</code>) format',
    'csv_import_match_email' => 'Try to match users by <strong>email</strong> as username',
    'csv_import_match_username' => 'Try to match users by <strong>username</strong>',
    'error_messages' => 'Thông báo lỗi:',
    'success_messages' => 'Thông báo thành công:',
    'alert_details' => 'Xem bên dưới để biết thêm chi tiết.',
    'custom_export' => 'Lựa chọn xuất',
    'mfg_warranty_lookup' => ':manufacturer Tra cứu tình trạng bảo hành',
    'user_department' => 'Bộ phận người dùng',
];
